VITE_APP_FIREBASE_API_KEY = "AIzaSyCHG_6wTwoipxuFNepAUGCHf-AhAlhoTfY"
VITE_APP_FIREBASE_AUTH_DOMAIN= "bus-depot-firestore.firebaseapp.com"
VITE_APP_FIREBASE_PROJECT_ID= "bus-depot-firestore"
VITE_APP_FIREBASE_STORAGE_BUCKET= "bus-depot-firestore.firebasestorage.app"
VITE_APP_FIREBASE_MESSAGE_SENDER_ID= "278525869553"
VITE_APP_FIREBASE_APP_ID= "1:278525869553:web:1a7c6cdbb2801a7129d850"

# const firebaseConfig = {
#   apiKey: "AIzaSyCHG_6wTwoipxuFNepAUGCHf-AhAlhoTfY",
#   authDomain: "bus-depot-firestore.firebaseapp.com",
#   projectId: "bus-depot-firestore",
#   storageBucket: "bus-depot-firestore.firebasestorage.app",
#   messagingSenderId: "278525869553",
#   appId: "1:278525869553:web:017f35ef55994bdc29d850"
# };